{
    "navBarData": {
        "ABOUT": {
            "link": "/",
            "name": "ABOUT"
        },
        "PROJECTS": {
            "link": "/projects",
            "name": "PROJECTS"
        },
        "PUBLICATIONS": {
            "link": "/Publications",
            "name": "PUBLICATIONS"
        },
        "RESUME": {
            "link": "https://raw.githubusercontent.com/prajwalraju/prajwalraju/main/PRAJWAL%20RAJU%20P.pdf",
            "name": "RESUME"
        }
    }
}